{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "allprojects",
    "androiddebugkey",
    "androidx",
    "buildscript",
    "exitzorkgame",
    "nexgen",
    "pbxuser",
    "proguard",
    "Swep",
    "swiperefreshlayout"
  ]
}
